<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/diceHolderOne"
        android:layout_width="147dp"
        android:layout_height="137dp"
        android:layout_marginTop="148dp"
        android:layout_marginStart="16dp"
        app:layout_constraintEnd_toStartOf="@id/diceHolderTwo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/empty_dice" />

    <ImageView
        android:id="@+id/diceHolderTwo"
        android:layout_width="147dp"
        android:layout_height="137dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="148dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/diceHolderOne"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/empty_dice" />

    <Button
        android:id="@+id/rollDices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Roll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/diceHolderOne" />

</androidx.constraintlayout.widget.ConstraintLayout>